# Testing

./: .gitignore  README.md  pom.xml
src/main/java/com/spbstu/: EpamTestSite.java
src/main/java/com/spbstu/JDIPages/: JDISite.java
src/main/java/com/spbstu/JDIPages/entities/: Data.java  MetalsColorsData.java  User.java
src/main/java/com/spbstu/JDIPages/pages/: HomePage.java  MetalAndColors.java
src/main/java/com/spbstu/JDIPages/sections/: LoginForm.java  Ovoshi.java  Summary.java
src/main/java/com/spbstu/JDIPages/sections/MetalsColorsForm/: Ovoshi.java  Summary.java
src/main/java/com/spbstu/JDIPages/sections/enums/: ELEMENTS.java  RADIOS_FIRST.java  RADIOS_LAST.java
src/main/java/com/spbstu/SeleniumPages/: EpamTestSite.java
src/main/java/com/spbstu/SeleniumPages/pages/: ContactFormPage.java  HomePage.java
src/main/java/com/spbstu/enums/: ELEMENTS_PAGE.java  HOME_PAGE.java  USER_DATA.java
src/main/java/com/spbstu/enums/elements_page/: COLORS.java  CONDITIONS.java  METAL.java  OVOSHI.java  RADIOS.java
src/main/java/com/spbstu/pages/: ContactFormPage.java  HomePage.java
src/main/java/com/spbstu/selenidePages/: EpamTestSiteSelenide.java
src/main/java/com/spbstu/selenidePages/enums/: USER_DATA.java
src/main/java/com/spbstu/selenidePages/pages/: Dates.java  DifferentElementsPage.java  HomePageSelenide.java
src/main/java/com/spbstu/selenidePages/users/: User.java
src/test/java/: MySelenideTest.java
src/test/java/com/spbstu/: LoginTests.java
src/test/java/com/spbstu/hw1/: LoginTestsHw1.java
src/test/java/com/spbstu/hw3/: LoginTests.java
src/test/java/com/spbstu/hw4/: SelenideTest.java
src/test/java/com/spbstu/hw8/: JDITest.java  JDITestInit.java
src/test/java/com/spbstu/utils/: ConfigLoader.java  ResourceLoader.java  TestConfig.java
src/test/java/hm1/: LoginTests.java
src/test/java/hw1/: LoginTests.java
src/test/resources/: data.properties  test.properties
src/test/resources/runners/: hw1.xml  hw3.xml  hw4.xml  hw4_1.xml  hw4_2.xml  hw8.xml
