<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spbstu</groupId>
    <artifactId>homework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>homework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <testng.version>6.10</testng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.spbstu.App</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.6.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>com.example.Main</mainClass>-->
                    <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
                        <!--&lt;!&ndash;<argument>argument1</argument>&ndash;&gt;-->
                        <!--&lt;!&ndash;&ndash;&gt;-->
                    <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
                    <!--&lt;!&ndash;<systemProperties>&ndash;&gt;-->
                        <!--&lt;!&ndash;<systemProperty>&ndash;&gt;-->
                            <!--&lt;!&ndash;<key>myproperty</key>&ndash;&gt;-->
                            <!--&lt;!&ndash;<value>myvalue</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</systemProperty>&ndash;&gt;-->
                    <!--&lt;!&ndash;</systemProperties>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>
                            /home/ilya/Documents/ChromeTest/chromedriver
                        </webdriver.chrome.driver>
                    </systemPropertyVariables>
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFiles>src/test/resources/runners/${test.runner}</suiteXmlFiles>-->
                    <!--</suiteXmlFiles>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>user_1</id>-->
            <!--<properties>-->
                <!--<test.user.name>Anatolii</test.user.name>-->
                <!--<test.user.password>qwerty</test.user.password>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>
</project>
